spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:E:/WorksSpace/ServiceApp/ServiceApp/service
spring.datasource.username=nikunj
spring.datasource.password=KeepIT@Temp789
spring.datasource.generate-unique-name=false
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
